<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-api</artifactId>
        <version>1.54.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>membership-api-mock</artifactId>
    <name>Membership Mock classes</name>
    <packaging>jar</packaging>

    <properties>
        <current.version>v1</current.version>
        <dev.artifacts.classifier/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-api-contract</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.test</groupId>
            <artifactId>commons-test</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>

            </build>
        </profile>
    </profiles>


</project>
